server.port=8888

#log
logging.level.com.dqgs=debug
logging.level.web=debug
logging.level.sql=debug
logging.level.root=warn

#截屏程序名称
screen.exe.name=\\rely\\wsscreen.exe
#教学过程视频记录存放位置
screen.record.viedo=\\video